HANDSHAKE_PROXY=127.0.0.1:8080
DANE_PROXY=127.0.0.1:8079
PORT=8001
HANDSHAKE_DOMAIN=hiphiptips
ICANN_DOMAIN=hip2.org
HSD_HOST=127.0.0.1
HSD_PORT=12037
HSD_API_KEY=
PDNS_URL=127.0.0.1:8081
PDNS_API_KEY=changeme
PUBLIC_IP=